navigation menu and services

The Google Cloud Console title bar also contains a button labeled with a three-line icon:

818684f8e0d0a523.png

Clicking this button opens (or hides) the Navigation menu that provides quick access to Google Cloud's core services.

If the menu isn't open, click the button now and scroll through to see the types of services available:
5012e407e81c6d07.png

There are seven categories of Google Cloud services:

Compute: A variety of machine types that support any type of workload. The different computing options let you decide how much control you want over operational details and infrastructure.
Storage: Data storage and database options for structured or unstructured, relational or nonrelational data.
Networking: Services that balance application traffic and provision security rules.
Cloud Operations: A suite of cross-cloud logging, monitoring, trace, and other service reliability tools.
Tools: Services that help developers manage deployments and application build pipelines.
Big Data: Services that allow you to process and analyze large datasets.
Artificial Intelligence: A suite of APIs that run specific artificial intelligence and machine learning tasks on Google Cloud.
This link takes you to documentation that covers each of these categories in more detail
